# Auto Generation of Web Channel in AEM Forms

> Watch an video of Auto Generating Web Channel: (~2min)

<iframe title="Adobe Video Publishing Cloud Player" width="854" height="480" src="https://video.tv.adobe.com/v/26371/?quality=12&autoplay=false&hidetitle=true&marketingtech.adobe.analytics.additionalAccounts=tmdtmdaemdemoutilsprod" frameborder="0" webkitallowfullscreen 
mozallowfullscreen allowfullscreen scrolling="no"></iframe>

### Setting up the demo assets

> Ensure that you have completed the steps to [install the Forms Add on](/apps/demo-utils/instructions/forms.html) **before** proceeding. 

1. Download and unzip following file on to your operating system:
	* <a href="https://link.enablementadobe.com/forms-web-layout" target="_blank" class="button">AutoGeneratingWebLayout.zip</a>

2. Open <a href="/aem/forms.html/content/dam/formsanddocuments" target="_blank">Forms And Documents</a>
3. Click **Create** > **File Upload**
4. From the unzipped file, upload: **AutoGeneratingWebChannel.zip**. This contains the Interactive Communication print channel document

### Demonstrating Auto Generation Of Web Channel

1. Open <a href="/aem/forms.html/content/dam/formsanddocuments" target="_blank">Forms And Documents</a>
2. Select the Stock Brokerage Interactive Communication
3. Click **Properties** > **Channels**
4. Select the Web check box
5. Click the check box to browse the available Interactive Communication Templates
6. Select the Blank template under the Interactive Communication Folder
7. Select the "Use print as master for web channel" option
8. Select the "Auto-generate content" option
9. Click on "Save and Close" to save your changes
10. Select the Stock Brokerage Interactive Communication
11. Click on Edit(wait for the document to open in edit mode)
12. Click on Web(upper left of your screen)
13. This starts the process of Auto generation of web channel document
14. Once the auto generation process is complete, you can preview the web channel document by clicking the Preview button(Top right hand side)

### Talking Points

* You can easily add web channel document to an existing print channel document. 
* Auto generation of web channel document from print channel document
* The web channel document will be based on the print channel document layout
* Document fragments,tables,charts will be carried over to the web channel
* The same assets used in generating print channel document can be used in generating web channel document



  
