<div class="cmp-booking-widget" data-sly-resource="${'booking-widget' @ resourceType='showcase/components/hospitality/booking-widget'}"></div>
<div class="cmp-header">
    <div class="cmp-header__content">
            <div class="logo" id="header-logo">
                    <a href="${properties.rootPath || currentStyle.rootPath @ extension='html'}" class="logo__link">
                        The Palms of Aruba
                    </a>
                </div>
        <div class="cmp-navigation--top" data-sly-resource="${'navigation-site' @ resourceType='showcase/components/content/navigation'}"></div>

        <div class="cta">
            <button class="cta__button cta__button--alternate">Reserve Now</button>
        </div>
        </div>
</div>