# The AEM Demo Utils SMTP server

This package installs a SMTP E-mail Server configuration using the e-mail account **aem@enablementadobe.com**.

This SMTP server uses SendGrid and works on or off the Adobe VPN.

Please only use this SMTP Servers credentials for Demo Utils as it is limited to 25,000 e-mails a month.

Common features that depend on a configured E-mail server are:

* <a href="https://docs.adobe.com/docs/en/aem/6-4/administer/content/assets/link-sharing.html" target="_blank">AEM Assets Link Share</a>
* <a href="https://docs.adobe.com/docs/en/aem/6-4/administer/operations/notification.html" target="_blank">AEM Comment and Workflow Notifications</a>

## Manual set up

In the event you need to manually set up the AEM Mail service, this can be done via the OSGi configuration using the demo configuration.

1. Navigate to [AEM > Tools > Operations > Web Console] (http://localhost:4502/system/console/configMgr/com.day.cq.mailer.DefaultMailService)
2. Edit __Day CQ Mail Service__ and fill out the following settings:
+ SMTP server host name: `smtp.sendgrid.net`
+ SMTP server port: `465`
+ SMTP user: `apikey`
+ SMTP password: `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`
+ From address: `aem@enablementadobe.com`
+ SMTP use SSL: `true`
+ SMTP use StartTLS: `false`
+ Debug email: `false`
3. Tap __Save__ 
4. Now go have AEM send some e-mails!

----

## Other materials

* Adobe Docs
    * [Configuring E-mail Notification](https://docs.adobe.com/docs/en/aem/6-4/administer/operations/notification.html)</a>
