#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow AEM as a Content Service JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

## WKND Sites

# Allow Quick Search
/0102 { /type "allow" /extension "json" /selectors "searchresults" /path "/content/*" }

# Allow j_security check for login
/0103 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

#Allow logout path
/0104 { /type "allow" /method "POST" /url "/system/sling/logout" }


## Asset Share Commons

# ContextHub Calls:
/0201 { /type "allow" /method "GET" /path "/home/users/*/profile/*" }

# Current User:
/0202 { /type "allow" /url "/libs/granite/security/currentuser.json" }

# Asset Renditions requests
/0203 { /type "allow" /method "GET" /path "/content/dam" /extension "renditions" }

# Asset Rendition Downloads
/0204 { /type "allow" /method "POST" /path "/content" /extension "zip" }