# asset-share-commons

./: .gitignore  CHANGELOG.md  README.md  local-deploy-file.sh  pom.xml  release.sh
.history/: release_20200908122730.sh  release_20200908122927.sh
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: default.vhost
dispatcher/src/conf.d/variables/: custom.vars  global.vars
dispatcher/src/conf.dispatcher.d/available_farms/: default.farm
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.launcher/: pom.xml
it.tests/: pom.xml
local-maven-repository/com/adobe/aem/commons/assetshare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/commons/assetshare.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/commons/assetshare.ui.content/1.8.0/: assetshare.ui.content-1.8.0.pom  assetshare.ui.content-1.8.0.pom.md5  assetshare.ui.content-1.8.0.pom.sha1  assetshare.ui.content-1.8.0.zip.md5
local-maven-repository/com/adobe/aem/commons/assetshare.ui.content/1.9.0/: assetshare.ui.content-1.9.0.pom  assetshare.ui.content-1.9.0.pom.md5  assetshare.ui.content-1.9.0.pom.sha1  assetshare.ui.content-1.9.0.zip.md5  assetshare.ui.content-1.9.0.zip.sha1
local-maven-repository/com/adobe/aem/commons/assetshare/1.8.0/: assetshare-1.8.0.pom  assetshare-1.8.0.pom.md5  assetshare-1.8.0.pom.sha1  assetshare-1.8.0.zip.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.demo-utils.ui.apps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.demo-utils.ui.apps/2020.01.16-SNAPSHOT/: com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200116.160648-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200116.160648-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200121.171320-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200121.171320-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200121.194646-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200121.194646-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.142649-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.142649-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.190259-2.pom  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.190259-2.pom.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.190259-2.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200122.190259-2.zip.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200124.151023-3.pom.sha1  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200124.151023-3.zip.md5  com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-20200124.151023-3.zip.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.demo-utils.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.demo-utils.ui.content/2020.01.16-SNAPSHOT/: com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200116.160554-1.pom  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200116.160554-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200116.160554-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200121.171315-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200121.171315-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200121.194641-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200121.194641-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.142501-1.pom.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.142501-1.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.142501-1.zip.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.190226-2.pom.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.190226-2.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200122.190226-2.zip.sha1  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200124.151020-3.zip.md5  com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-20200124.151020-3.zip.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.showcase.ui.apps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/demo/com.adobe.aem.demo.showcase.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/aem-guides-wknd.ui.apps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/aem-guides-wknd.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/com.adobe.aem.guides.wknd-events.ui.apps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/com.adobe.aem.guides.wknd-events.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/com.adobe.aem.guides.wknd-mobile.ui.apps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/com/adobe/aem/guides/com.adobe.aem.guides.wknd-mobile.ui.content/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository-structure/: pom.xml
repository/com/workfront/workfront-aem-connector.all/: maven-metadata-local.xml
repository/com/workfront/workfront-aem-connector.all/1.9.3/: workfront-aem-connector.all-1.9.3.pom
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/all-demos/: .content.xml
ui.content/: pom.xml
(+506 files in other folders)
