<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2017-10-16T17:48:07.026-04:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/asset-share-commons/settings/wcm/template-types/details-page"
        jcr:description="A template for displaying metadata details about an asset."
        jcr:primaryType="cq:PageContent"
        jcr:title="Asset Details Template"
        status="enabled"/>
</jcr:root>
