<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-05-22T11:19:29.187-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/showcase/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="showcase/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <title
                jcr:created="{Date}2018-05-21T14:59:05.299-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-21T15:21:17.055-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Style System"
                sling:resourceType="showcase/components/content/title"
                type="h1"/>
            <navigation
                jcr:created="{Date}2018-05-21T15:07:19.707-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-21T15:07:55.463-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="showcase/components/content/navigation"
                collectAllPages="false"
                navigationRoot="/content/showcase/en/style-guide"
                skipNavigationRoot="true"
                structureDepth="1">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="2"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
            </navigation>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="10"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
