<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/showcase/settings/wcm/templates/retail-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="showcase/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <title
                jcr:created="{Date}2018-05-10T12:26:06.694-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-10T12:26:12.532-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="showcase/components/content/title"/>
        </root>
    </jcr:content>
</jcr:root>
