/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-carousel-indicator-size: 10px;
@cmp-carousel-indicator-gap: 14px;

.cmp-carousel__content {
    position: relative;
}

.cmp-carousel__item {
    display: none;

    &--active {
        display: block;
    }
}

.cmp-carousel__action {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.cmp-carousel__indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;

    list-style: none;
}

.cmp-carousel__indicator {
    position: relative;

    flex: 0 1 auto;
    width: @cmp-carousel-indicator-size;
    height: @cmp-carousel-indicator-size;
    margin: 0 @cmp-carousel-indicator-gap/2;
    border-radius: 50%;

    font-size: 0;
    text-indent: -3000px;

    background-color: rgba(0, 0, 0, .5);

    &--active {
        background-color: rgba(0, 0, 0, .8);
    }
}
