<div class="cmp-booking-widget">
        <div class="booking-widget">
            <div class="aem-Grid aem-Grid aem-Grid--10 aem-Grid--default--10 aem-Grid--phone--10">
                <div class="aem-GridColumn aem-GridColumn--phone--5 aem-GridColumn--tablet--5 aem-GridColumn--default--2">
                    <select>
                        <option value="">1 Room</option>
                        <option value="">2 Rooms</option>
                        <option value="">3 Rooms</option>
                        <option value="">4 Rooms</option>
                        <option value="">5 Rooms</option>
                    </select>
                    <div class="chevron"></div>
                </div>
                <div class="aem-GridColumn aem-GridColumn--phone--5 aem-GridColumn--tablet--5 aem-GridColumn--default--2">
                    <select>
                        <option value="">1 Guest</option>
                        <option value="">2 Guests</option>
                        <option value="">3 Guests</option>
                        <option value="">4 Guests</option>
                        <option value="">5 Guests</option>
                    </select>
                    <div class="chevron"></div>
                </div>
                <div class="aem-GridColumn aem-GridColumn--phone--5 aem-GridColumn--tablet--5 aem-GridColumn--default--2">
                    <input type="text" class="arrive" value="Arrive: ">
                   
                </div>
                <div class="aem-GridColumn aem-GridColumn--phone--5 aem-GridColumn--tablet--5 aem-GridColumn--default--2">
                    <input type="text" value="Depart: ">
                    
                </div>
                <div class="cta aem-GridColumn aem-GridColumn--phone--10 aem-GridColumn--tablet--10 aem-GridColumn--default--2">
                    <button class="cta__button cta__button--primary">Book Now</button>
                </div>
            </div>
        </div>
    </div>