
## Ensure AEM is started in Dynamic Media (DMS7) mode

1. Rename the quickstart jar to **cq-author-dynamicmedia_scene7-p4502.jar** and re/start AEM.
    * Or, alternatively, start from the command line with the run-modes flag: `java -jar cq-author-p4502.jar -r author,dynamicmedia_scene7`.
2. Verify that AEM started with the `dynamicmedia_scene7` run-mode by checking [Tools > Operations > System Overview](/libs/granite/operations/content/systemoverview.html).
    
    ![System Overview](./dynamic-media/images/system-overview.png)

## Automatic set up

Click the button below to automatically set up the Dynamic Media Cloud Service.

**AFTER CLICKING, BE PATIENT... you will be re-directed to a success or failure page indicating if it's set up successfully.**

<a href="/apps/demo-utils/instructions/dynamic-media.install.html?id=na" class="button">Configure for North America</a>

## Manual set up

Alternatively, Dynamic Media Cloud Service can be configured manually.

1. Navigate to **AEM > Tools > Cloud Services**.
2. Click on **Dynamic Media Configuration** card.
3. Navigate into the **global** folder and tap **Create** in the top left.
4. Create a new Dynamic Media cloud configuration
    * Title: **Dynamic Media**
    * Email: **dynamicmedia-na@adobe.com**
    * Password: **$Dynamicna1**
    * Region: **North America - Enterprise**
    * Press `Connect to Dynamic Media`
    * Company: **DynamicMediaNA**
    * Company Root Folder Path: **DynamicMediaNA/**
        * *Do **not** change this value.*
    * Publish Assets: **Immediately**
    * Secure Preview Server: **https://preview1.assetsadobe.com**
        * *Do **not** change this value.*

    ![Cloud Config](./dynamic-media/images/cloud-config.png)

### Manual set up special instructions

* **Publish Assets: Upon Activation**
    * During manual set up, if `Publish Assets: Upon Activation` is selected, you **must** wait 15 mins for the supporting assets to be published to and processed by Scene 7.
    * After waiting 15 mins, you must Publish any Image and Viewer presets at:
        * <a href="/mnt/overlay/dam/gui/content/s7dam/viewerpresets/viewerpresets.html" target="_blank">AEM > Tools > Assets > Viewer Presets</a>
        * <a href="/mnt/overlay/dam/gui/content/s7dam/imagepresets/imagepresets.html" target="_blank">AEM > Tools > Assets > Image Presets</a>
* Allow all Presets to publish before using. When `Publish Assets` is set to `Immediately`, they will automatically queue up to publish.

