<div class="fsi-header">
   <div class="fsi-header-mobile">
      <div class="fsi-nav-logo">
         <a href="${properties.rootPath || currentStyle.rootPath @ extension='html'}">
            Pinnacle Finance
         </a>
      </div>
      <div class="fsi-mobile-toggle ">
         <span class="fsi-mobile-toggle-btn"></span>
      </div>
      <div class="fsi-navigation--mobile-header">
         <nav class="cmp-navigation">
            <ul class="cmp-navigation__group"></ul>
         </nav>
      </div>
   </div>
   <div class="fsi-header-desktop">
      <div class="fsi-nav-menu">
         <div class="fsi-nav-menu--wrapper">
            <div class="fsi-nav-logo">
               <a href="${properties.rootPath || currentStyle.rootPath @ extension='html'}">
                  Pinnacle Finance
               </a>
            </div>
            <div class="fsi-navigation--header" data-sly-resource="${'navigation-site' @ resourceType='showcase/components/content/navigation'}"></div>
            <div class="fsi-navigation--header" data-sly-resource="${'navigation-account' @ resourceType='showcase/components/content/navigation'}"></div>
         </div>
      </div>
   </div>
</div>