<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-02-27T11:51:53.433-08:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/showcase/settings/wcm/template-types/empty-page"
        jcr:description="Resort Template for Core Component Showcase"
        jcr:primaryType="cq:PageContent"
        jcr:title="Resort Template Page"
        status="enabled"/>
</jcr:root>
