<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/wknd-mobile/settings/wcm/templates/events-api"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd-mobile/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2019-07-29T15:50:37.082-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-29T15:51:05.866-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-mobile/components/content/image"/>
            <text
                jcr:created="{Date}2019-07-29T15:50:39.597-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-29T15:51:08.200-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-mobile/components/content/text"/>
            <contentfragmentlist
                jcr:created="{Date}2019-07-29T15:50:41.638-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-29T15:51:10.517-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-mobile/components/content/contentfragmentlist"/>
        </root>
    </jcr:content>
</jcr:root>
