<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-02-27T15:33:29.384-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/showcase/settings/wcm/templates/finance-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="showcase/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-05-29T18:52:34.182-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-29T18:52:34.182-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="showcase/components/fsi/header">
                <navigation-site
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/navigation"/>
                <navigation-account
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/navigation"/>
            </header>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_2095152973
                cq:styleIds="[1551225243077]"
                jcr:created="{Date}2018-11-29T17:05:32.325-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-29T17:05:32.325-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <title
                    jcr:created="{Date}2018-11-29T17:07:35.298-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-29T17:07:44.301-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Pinnacle Finance"
                    sling:resourceType="showcase/components/content/title"
                    type="h1"/>
                <text
                    jcr:created="{Date}2018-11-29T17:07:57.527-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-29T17:08:23.572-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/text"
                    text="&lt;p>This website is a demonstration of web design for financial enterprises and should not be considered a financial planning website. Products and services described on this site are fictitious and are provided for illustration purposes only. Claims, guidelines, and statistics shown here are for illustration and should not be interpreted as factual or used to make financial decisions.&amp;nbsp;&lt;/p>&#xa;"
                    textIsRich="true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </text>
                <divider
                    jcr:created="{Date}2018-11-29T17:08:42.527-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-29T17:08:42.527-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/fsi/divider"/>
                <text_819236350
                    jcr:created="{Date}2018-11-29T17:08:55.825-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-29T17:09:21.781-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/text"
                    text="&lt;p>© 2018 Pinnacle Finance™&lt;/p>&#xa;&lt;p>&lt;i>&amp;nbsp;&lt;/i>&lt;/p>&#xa;"
                    textIsRich="true"/>
            </responsivegrid_2095152973>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
