<!--
 |  Copyright 2019 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem.demo</groupId>
        <artifactId>com.adobe.aem.demo.all-demos</artifactId>
        <version>2020-07-13</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>com.adobe.aem.demo.all-demos.all</artifactId>
    <packaging>content-package</packaging>
    <name>all-demos - All</name>
    <description>All content package for all-demos</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>all-demos</group>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <embeddeds>
                        <!-- All Demos Version Node -->
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.all-demos.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>

                        <!-- Core Components -->
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>

                        <!-- Core Components examples -->
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- WKND Sites -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>aem-guides-wknd.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>aem-guides-wknd.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- WKND SPA Editor -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-events.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-events.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- WKND - AEM Headless -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- Demo Utils -->
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.demo-utils.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.demo-utils.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- Showcase - Core Components -->
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.showcase.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.showcase.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>

                        <!-- Asset Share Commons -->
                        <embedded>
                            <groupId>com.adobe.aem.commons</groupId>
                            <artifactId>assetshare.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/application/install</target>
                        </embedded>

                        <embedded>
                            <groupId>com.adobe.aem.commons</groupId>
                            <artifactId>assetshare.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!--
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../local-maven-repository</url>

                // WKND Sites
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/aem-guides-wknd/ui.content/target/aem-guides-wknd.ui.content-0.0.3-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=aem-guides-wknd.ui.content -Dpackaging=zip -Dversion=0.0.3-SNAPSHOT
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/aem-guides-wknd/ui.apps/target/aem-guides-wknd.ui.apps-0.0.3-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=aem-guides-wknd.ui.apps -Dpackaging=zip -Dversion=0.0.3-SNAPSHOT

                // WKND Events (SPA Editor)
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/enablement/com.adobe.aem.guides.wknd-events/ui.content/target/com.adobe.aem.guides.wknd-events.ui.content-2.0-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=com.adobe.aem.guides.wknd-events.ui.content -Dpackaging=zip -Dversion=2.0-SNAPSHOT
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/enablement/com.adobe.aem.guides.wknd-events/ui.apps/target/com.adobe.aem.guides.wknd-events.ui.apps-2.0-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=com.adobe.aem.guides.wknd-events.ui.apps -Dpackaging=zip -Dversion=2.0-SNAPSHOT

                // WKND Mobile (AEM Headlesss)
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/enablement/com.adobe.aem.guides.wknd-mobile/wknd-mobile.aem/ui.content/target/com.adobe.aem.guides.wknd-mobile.ui.content-2.0-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=com.adobe.aem.guides.wknd-mobile.ui.content -Dpackaging=zip -Dversion=2.0-SNAPSHOT
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/enablement/com.adobe.aem.guides.wknd-mobile/wknd-mobile.aem/ui.apps/target/com.adobe.aem.guides.wknd-mobile.ui.apps-2.0-SNAPSHOT.zip -DgroupId=com.adobe.aem.guides -DartifactId=com.adobe.aem.guides.wknd-mobile.ui.apps -Dpackaging=zip -Dversion=2.0-SNAPSHOT

                // Core Components Showcase
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/demo/com.adobe.aem.demo.showcase/ui.content/target/com.adobe.aem.demo.showcase.ui.content-1.0.zip -DgroupId=com.adobe.aem.demo -DartifactId=com.adobe.aem.demo.showcase.ui.content -Dpackaging=zip -Dversion=1.0
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/code/demo/com.adobe.aem.demo.all-demos/local-maven-repository/ -Dfile=/Users/dgonzale/code/demo/com.adobe.aem.demo.showcase/ui.apps/target/com.adobe.aem.demo.showcase.ui.apps-1.0.zip -DgroupId=com.adobe.aem.demo -DartifactId=com.adobe.aem.demo.showcase.ui.apps -Dpackaging=zip -Dversion=1.0

                // Demo Utils
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/demo-maven-repository/ -Dfile=/Users/dgonzale/code/demo/com.adobe.aem.demo.demo-utils/ui.content/target/com.adobe.aem.demo.demo-utils.ui.content-2020.01.16-SNAPSHOT.zip -DgroupId=com.adobe.aem.demo -DartifactId=com.adobe.aem.demo.demo-utils.ui.content -Dpackaging=zip -Dversion=2020.01.16-SNAPSHOT
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/demo-maven-repository/ -Dfile=/Users/dgonzale/code/demo/com.adobe.aem.demo.demo-utils/ui.apps/target/com.adobe.aem.demo.demo-utils.ui.apps-2020.01.16-SNAPSHOT.zip -DgroupId=com.adobe.aem.demo -DartifactId=com.adobe.aem.demo.demo-utils.ui.apps -Dpackaging=zip -Dversion=2020.01.16-SNAPSHOT

                // Asset Share Commons, ui.content
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/demo-maven-repository/ -Dfile=/Users/dgonzale/code/oss/asset-share-commons/ui.content/target/asset-share-commons.ui.content-1.9.4.zip -DgroupId=com.adobe.aem.commons -DartifactId=assetshare.ui.content -Dpackaging=zip -Dversion=1.9.4
                mvn deploy:deploy-file -Durl=file:///Users/dgonzale/demo-maven-repository/ -Dfile=/Users/dgonzale/code/oss/asset-share-commons/ui.apps/target/asset-share-commons.ui.apps-1.9.4.zip -DgroupId=com.adobe.aem.commons -DartifactId=assetshare.ui.apps -Dpackaging=zip -Dversion=1.9.4


        </repository>
-->
        <repository>
            <id>aem-enablementadobe-com</id>
            <name>Demo Packages</name>
            <url>https://aem.enablementadobe.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.all-demos.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Demo/embed dependencies -->
        <!-- Core Components -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Core Components Library -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
            <version>${core.wcm.components.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.content</artifactId>
            <version>${core.wcm.components.version}</version>
            <type>zip</type>
        </dependency>

        <!-- WKND Site -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd.ui.content.sample</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>        

        <!-- WKND SPA Editor / Events -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-events.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-events.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- WKND Mobile / AEM Headless -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- Core Components Showcase -->
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.showcase.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.showcase.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- Demo Utils -->
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.demo-utils.ui.apps</artifactId>
            <version>[2020.06.17,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.demo-utils.ui.content</artifactId>
            <version>[2020.06.17,)</version>
            <type>zip</type>
        </dependency>

        <!-- Asset Share Commons -->
        <dependency>
            <groupId>com.adobe.aem.commons</groupId>
            <artifactId>assetshare.ui.apps</artifactId>
            <version>[1.9.4,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.commons</groupId>
            <artifactId>assetshare.ui.content</artifactId>
            <version>[1.9.0,)</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
