<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2017-10-16T18:49:02.556-04:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/asset-share-commons/settings/wcm/template-types/search-page"
        jcr:description="Search Template with Dark Theme enabled."
        jcr:primaryType="cq:PageContent"
        jcr:title="Search Template Dark"
        status="enabled"/>
</jcr:root>
