<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-02-27T11:05:19.955-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/showcase/settings/wcm/templates/resort-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="showcase/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-08-23T17:54:42.239-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-23T17:54:42.239-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="showcase/components/hospitality/header">
                <navigation-site
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/navigation"
                    editable="{Boolean}false"/>
            </header>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_565961861
                cq:styleIds="[1551225379668]"
                jcr:created="{Date}2018-08-23T22:13:19.709-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-23T22:13:19.709-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <image
                    jcr:created="{Date}2018-08-23T22:17:36.919-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-09-06T11:09:51.680-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/image"
                    fileReference="/content/dam/showcase/hospitality/footer-logo.png">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="3"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            behavior="hide"/>
                    </cq:responsive>
                </image>
                <navigation
                    jcr:created="{Date}2018-08-23T22:17:52.168-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-08-23T22:17:52.168-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/navigation">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="9"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </navigation>
                <text
                    jcr:created="{Date}2018-08-23T22:21:34.292-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-08-30T14:06:25.393-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/text"
                    text="&lt;p>© 2018 The Other Palms. ALL RIGHTS RESERVED&lt;/p>&#xa;"
                    textIsRich="true"/>
            </responsivegrid_565961861>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}952"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
