<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/asset-share-commons/settings/wcm/templates/details-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="bf79cd02-66d3-4706-b91c-291b0434b9fc"
        sling:resourceType="asset-share-commons/components/structure/details-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="asset-share-commons/components/structure/root">
            <rail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <user_menu
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/user-menu"/>
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </rail>
            <main
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/header"/>
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
                <footer
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="asset-share-commons/components/structure/footer"
                    text="&amp;copy; ADOBE SYSTEMS INC."/>
            </main>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
