<div class="unsupported">
You are running AEM 6.5 right now! 
</div>

The new "version" of AEM is AEM as a Cloud Service, which is the preferred version to demo unless you have good reason not to! 

You can still use Demo Utils to set up some feature for AEM 6.5.x, but the 6.5.x support in Demo Utils is more of a "maintenance mode" getting a sub-set of AEM as a Cloud Service features via Service Packs.
 
----

Please report any issues to <a href="mailto:Grp-AEMTechMarketing@adobe.com">Grp-AEMTechMarketing@adobe.com</a>



