<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/asset-share-commons/settings/wcm/templates/content-rail-template-dark"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="asset-share-commons/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="asset-share-commons/components/structure/root">
            <rail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2017-10-17T12:43:30.334-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-17T12:43:33.194-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </rail>
            <main
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2017-10-17T12:44:56.051-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-17T12:45:31.994-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </main>
        </root>
    </jcr:content>
</jcr:root>
