/*
 * Copyright 2019 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

body {
  background-color: #f7f7f7;
  max-width: 960px;
  margin: 1rem auto;
  font-family: sans-serif;

  a {
    color: #333;
  }

  .root {
    background: white;
    border: solid 1px #eee;
    padding: 2rem;

    .aem-Grid > div.aem-GridColumn {
      border: dashed 1px #ddd;
      margin-top: .5rem;
      margin-bottom: .5rem;
      padding: .5rem;
    }

    .aem-Grid > div.responsivegrid.aem-GridColumn {
      border: unset;
      margin: unset;
      padding: unset;
    }
  }

  .cmp-contentfragment {
    border: dotted 1px #999;
    padding: 1rem;
    margin: 1rem 1rem;
  }

  .cmp-contentfragment__title {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: dotted 1px #999;
  }

  .cmp-contentfragment__element {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: dotted 1px #999;
  }

  .cmp-contentfragment__element-title {
    display: block;
    margin: 0 0 .5rem 0;
    color: #666;
    text-transform: uppercase;
    font-size: 80%;
  }

  .cmp-contentfragment__element-value {
    display: block;
    margin: 0;
  }


}