<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-02-27T11:07:12.837-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/showcase/settings/wcm/templates/resort-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="showcase/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <carousel
                    jcr:created="{Date}2019-02-27T11:06:44.550-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-02-27T11:06:44.550-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="showcase/components/content/carousel">
                    <teaser
                        cq:styleIds="[1551294176797]"
                        jcr:created="{Date}2019-02-27T11:07:06.365-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-27T11:07:06.365-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="showcase/components/content/teaser"/>
                </carousel>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
