<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-10-12T08:40:04.177-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/adventure-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment-header
                cq:styleIds="[1568592491109]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/header/master"/>
            <breadcrumb
                cq:styleIds="[1570236596118]"
                jcr:created="{Date}2019-10-11T20:32:13.715-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-11T20:32:13.715-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/content/breadcrumb"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <carousel
                    cq:styleIds="[1570236158571]"
                    jcr:created="{Date}2019-10-12T05:23:17.961-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-10-12T05:23:17.961-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/carousel"
                    editable="{Boolean}true"/>
                <responsivegrid
                    cq:styleIds="[1554340406437]"
                    jcr:created="{Date}2019-10-12T05:25:59.821-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-10-12T05:25:59.821-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </responsivegrid>
            <experiencefragment-footer
                cq:styleIds="[1568592503946]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
