<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-15T12:11:49.887-07:00"
        cq:lastModifiedBy="admin"
        cq:policy="wknd/components/structure/page/policy_1570140199406"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <experiencefragment-header
                cq:policy="wknd/components/content/experiencefragment/policy_1568592468447"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                cq:policy="wknd/components/content/experiencefragment/policy_1568592468447"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid jcr:primaryType="nt:unstructured">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <responsivegrid
                        cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping">
                        <wknd jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <content jcr:primaryType="nt:unstructured">
                                    <contentfragment
                                        cq:policy="wknd/components/content/contentfragment/policy_1570235683785"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <button
                                        cq:policy="wknd/components/content/button/policy_1568591661081"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <title
                                        cq:policy="wknd/components/content/title/policy_349626543823562"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <text
                                        cq:policy="wknd/components/content/text/policy_1570746487640"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <image
                                        cq:policy="wknd/components/content/image/policy_1568423036289"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </content>
                            </components>
                        </wknd>
                    </responsivegrid>
                    <responsivegrid_961013338
                        cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping">
                        <wknd jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <content jcr:primaryType="nt:unstructured">
                                    <contentfragment
                                        cq:policy="wknd/components/content/contentfragment/policy_1570235683785"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <title
                                        cq:policy="wknd/components/content/title/policy_349626543823562"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <text
                                        cq:policy="wknd/components/content/text/policy_1570746487640"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <teaser
                                        cq:policy="wknd/components/content/teaser/policy_1555539430196"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <list
                                        cq:policy="wknd/components/content/list/policy_1554340319446"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <image
                                        cq:policy="wknd/components/content/image/policy_1568423036289"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <button
                                        cq:policy="wknd/components/content/button/policy_1568591661081"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <carousel
                                        cq:policy="wknd/components/content/carousel/policy_1555540352044"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </content>
                            </components>
                        </wknd>
                    </responsivegrid_961013338>
                    <title
                        cq:policy="wknd/components/content/title/policy_349626543823562"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <button
                        cq:policy="wknd/components/content/button/policy_1568591661081"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <contentfragment
                        cq:policy="wknd/components/content/contentfragment/policy_1570235683785"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <tabs
                        cq:policy="wknd/components/content/tabs/policy_1570888168241"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <responsivegrid_668578035
                        cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <wknd jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <title
                                    cq:policy="wknd/components/content/title/policy_349626543823562"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <text
                                    cq:policy="wknd/components/content/text/policy_1570746487640"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <teaser
                                    cq:policy="wknd/components/content/teaser/policy_1555539430196"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <tabs
                                    cq:policy="wknd/components/content/tabs/policy_1570888168241"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <list
                                    cq:policy="wknd/components/content/list/policy_1554340319446"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <image
                                    cq:policy="wknd/components/content/image/policy_1568423036289"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <button
                                    cq:policy="wknd/components/content/button/policy_1568591661081"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <contentfragment
                                    cq:policy="wknd/components/content/contentfragment/policy_1571166588834"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <carousel
                                    cq:policy="wknd/components/content/carousel/policy_1555540352044"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </wknd>
                </responsivegrid>
                <carousel
                    cq:policy="wknd/components/content/carousel/policy_1555540352044"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <image
                        cq:policy="wknd/components/content/image/policy_1568423036289"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </carousel>
            </responsivegrid>
            <breadcrumb
                cq:policy="wknd/components/content/breadcrumb/policy_1554341419430"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
