<!--/*
    Copyright 2018 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->

<!--/* Sign in Form Component for WKND Site */-->

<div data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-test.hasContent="${properties.actionUrl != ''}"
     class="wknd-sign-in-form">

    <form method="POST"
          action="${properties.actionUrl}"
          id="wknd-sign-in-form"
          class="wknd-sign-in-form__form">
        <input type="hidden" name="charset" value="🐶"/>
        <input type="hidden" name="j_validate" value="false"/>

        <sly data-sly-resource="${ 'responsivegrid' @ resourceType = 'wcm/foundation/components/responsivegrid'}"/>
    </form>

</div>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!hasContent}"></sly>
