<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd-events-react-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd-events/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2017-12-07T16:48:57.968+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-07T16:49:29.168+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2017-12-07T16:49:08.177+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-07T16:49:08.177+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-events/components/content/text"/>
                <image
                    jcr:created="{Date}2017-12-07T16:49:10.994+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-12-07T16:49:10.994+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-events/components/content/image"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
