<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-02-27T16:03:01.863-08:00"
        cq:lastModifiedBy="admin"
        cq:policy="showcase/components/structure/page/policy_1526970472218"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_216469589236995"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_216469589236995"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <showcase jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <form jcr:primaryType="nt:unstructured">
                            <container
                                cq:policy="showcase/components/form/container/form-container"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </form>
                        <content jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="showcase/components/content/title/policy_1526930708530"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="showcase/components/content/text/policy_1526932771100"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <divider
                                cq:policy="showcase/components/content/divider/policy_1527005273315"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="showcase/components/content/image/policy_506533474458359"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="showcase/components/content/teaser/policy_1543598740974"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carousel
                                cq:policy="showcase/components/content/carousel/policy_93988610771019"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                        <fsi jcr:primaryType="nt:unstructured">
                            <divider
                                cq:policy="showcase/components/fsi/divider/policy_1543526586043"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </fsi>
                    </components>
                </showcase>
                <wcm jcr:primaryType="nt:unstructured">
                    <foundation jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_216469589236995"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </foundation>
                </wcm>
            </responsivegrid>
            <title
                cq:policy="showcase/components/content/title/policy_1526930708530"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1034130048
                cq:policy="wcm/foundation/components/responsivegrid/policy_223748996408222"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <showcase jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="showcase/components/content/title/policy_1526930708530"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </showcase>
            </responsivegrid_1034130048>
            <responsivegrid_52100706
                cq:policy="wcm/foundation/components/responsivegrid/policy_216469589236995"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1096900576
                cq:policy="wcm/foundation/components/responsivegrid/policy_223748996408222"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <wcm jcr:primaryType="nt:unstructured">
                    <foundation jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_223748996408222"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </foundation>
                </wcm>
            </responsivegrid_1096900576>
            <header
                cq:policy="showcase/components/fsi/header/policy_1544136629876"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation-site
                    cq:policy="showcase/components/content/navigation/policy_1527634358321"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <navigation-account
                    cq:policy="showcase/components/content/navigation/policy_227960755446413"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </header>
            <image
                cq:policy="showcase/components/content/image/policy_1527699269293"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_2095152973
                cq:policy="wcm/foundation/components/responsivegrid/policy_216469589236995"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <title
                    cq:policy="showcase/components/content/title/policy_17713649704853"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <divider
                    cq:policy="showcase/components/fsi/divider/policy_18196217556211"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_2095152973>
        </root>
    </jcr:content>
</jcr:root>
