<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-30T11:45:43.573-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/adventure-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <carousel
                    cq:styleIds="[1570236158571]"
                    jcr:created="{Date}2019-10-12T05:23:17.961-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-10-12T05:23:21.304-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/carousel">
                    <image
                        jcr:created="{Date}2019-10-12T08:40:15.120-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T08:40:15.120-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/image"/>
                </carousel>
                <responsivegrid
                    cq:styleIds="[1554340406437]"
                    jcr:created="{Date}2019-10-12T05:25:59.821-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-10-12T07:07:28.030-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <title
                        cq:styleIds="[1568996484405]"
                        jcr:created="{Date}2019-10-12T07:07:58.674-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T07:07:58.674-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/title"/>
                    <responsivegrid
                        jcr:created="{Date}2019-10-12T07:08:06.110-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T07:08:06.110-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="3"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <contentfragment
                            cq:styleIds="[1570496023610]"
                            jcr:created="{Date}2019-10-12T07:12:10.375-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-15T12:09:35.431-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/content/contentfragment"
                            displayMode="multi"
                            elementNames="[adventureActivity,adventureType,adventureTripLength,adventureGroupSize,adventureDifficulty,adventurePrice]"
                            fragmentPath="/content/dam/wknd/en/adventures/surf-nicaragua/nicaragua-surf-trip"
                            text="Nicaragua Surf Trip Activity Surfing Adventure Type Overnight Trip Trip Length 3 Days Group Size 6-8 Difficulty Intermediate Price $2400 USD"
                            variationName="master">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="7"/>
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="9"/>
                            </cq:responsive>
                        </contentfragment>
                        <title
                            jcr:created="{Date}2019-10-12T07:12:15.915-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-12T08:41:48.637-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Share this Adventure"
                            sling:resourceType="wknd/components/content/title"
                            type="h5">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="3"/>
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="5"/>
                            </cq:responsive>
                        </title>
                        <sharing
                            jcr:created="{Date}2019-10-12T07:12:20.354-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-12T07:12:20.354-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/content/sharing">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <tablet
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="3"/>
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="5"/>
                            </cq:responsive>
                        </sharing>
                    </responsivegrid>
                    <tabs
                        jcr:created="{Date}2019-10-12T07:16:40.797-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-12T07:22:47.202-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/tabs"
                        accessibilityLabel="adventure trip details">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="9"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <item_1570890135033
                            cq:panelTitle="Overview"
                            jcr:lastModified="{Date}2019-10-12T07:30:25.433-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/content/contentfragment"
                            displayMode="singleText"
                            elementNames="adventureDescription"
                            fragmentPath="/content/dam/wknd/en/adventures/adventure-placeholder"
                            variationName="master"/>
                        <item_1570890140330
                            cq:panelTitle="Itinerary"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/content/contentfragment"/>
                        <item_1570890147607
                            cq:panelTitle="What to Bring"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/content/contentfragment"/>
                    </tabs>
                </responsivegrid>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
