/* 6.3 Path to Responsive Grid */
/* @gridpath : "/etc/clientlibs/wcm/foundation/grid"; */


/* 6.4 Path to Responsive Grid */
@gridpath : "/libs/wcm/foundation/clientlibs/grid";

@import "@{gridpath}/grid_base.less";

/* Device Widths */

@mobile-breakpoint:  952px;
@desktop-breakpoint: 1200px;

/* gap between columns */
@grid-gutter-width:  24px;

/* maximum amount of grid cells to be provided */
@max_col: 12;
 
/* default breakpoint */
.aem-Grid {
    .generate-grid(default, @max_col);
    width: auto;
}

/* phone breakpoint */
@media (max-width: @mobile-breakpoint) {
    .aem-Grid {
        .generate-grid(phone, @max_col);
    }
}

/* tablet breakpoint */
@media (min-width: (@mobile-breakpoint + 1)) and (max-width: @desktop-breakpoint) {
    .aem-Grid {
        .generate-grid(tablet, @max_col);
    }
}

.aem-GridColumn {
    padding: 0 @grid-gutter-width/2;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 {
	padding-left: 0;
	padding-right: 0;
}

.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 > .aem-GridColumn.aem-GridColumn--default--12 {
    padding-left: 0;
    padding-right: 0;
}
