<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-02-27T11:51:53.433-08:00"
        cq:lastModifiedBy="admin"
        cq:policy="showcase/components/structure/page/policy_756183735820776"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_763308881577851"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <showcase jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <form jcr:primaryType="nt:unstructured">
                            <container
                                cq:policy="showcase/components/form/container/form-container"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </form>
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="showcase/components/content/text/policy_765233042513007"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="showcase/components/content/image/policy_770718748485893"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="showcase/components/content/teaser/policy_770949287627244"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <title
                                cq:policy="showcase/components/content/title/policy_816669298846561"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carousel
                                cq:policy="showcase/components/content/carousel/policy_1551228643390"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </showcase>
                <wcm jcr:primaryType="nt:unstructured">
                    <foundation jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_763308881577851"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </foundation>
                </wcm>
            </responsivegrid>
            <image
                cq:policy="showcase/components/content/image/policy_1535056895823"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <navigation
                cq:policy="showcase/components/content/navigation/policy_1535056972836"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <teaser
                cq:policy="showcase/components/content/teaser/policy_1535057043134"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_112517644
                cq:policy="wcm/foundation/components/responsivegrid/policy_759318945111353"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <header
                cq:policy="showcase/components/hospitality/header/policy_1544136859740"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation-site
                    cq:policy="showcase/components/content/navigation/policy_1535056972836"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </header>
            <responsivegrid_565961861
                cq:policy="wcm/foundation/components/responsivegrid/policy_776131648306557"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation
                    cq:policy="showcase/components/content/navigation/policy_1535077243261"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <text
                    cq:policy="showcase/components/content/text/policy_776626213654857"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_565961861>
        </root>
    </jcr:content>
</jcr:root>
