## Local set up

### All Demos set up

If Demo Utils was installed the via the All Demos package, then Asset Share Commons is also installed.

* [Go to the Asset Share Commons Demo sites](/sites.html/content/asset-share-commons/en)

### Standalone set up

If Demo Utils package was directly installed, and not part of All Demos, please install the latest Asset Share Commons packages.

1. Download the <a href="https://github.com/Adobe-Marketing-Cloud/asset-share-commons/releases/latest" target="_blank">2 AEM packages for the latest version of the Asset Share Commons</a>.
    * asset-share-commons.ui.apps-x.x.x.zip (~10MB)
    * asset-share-commons.ui.content-x.x.x.zip (~75MB)
2. Upload and Install both packages to AEM Author via <a href="/crx/packmgr/index.jsp" x-cq-linkchecker="skip" target="_blank">AEM Package Manager</a>.
3. To demo on AEM Publish, both packages should be uploaded and installed on <a href="http://localhost:4503/crx/packmgr/index.jsp" x-cq-linkchecker="skip" target="_blank">AEM Publish as well via AEM Package manager</a>.
