All Demos consolidates a variety of common demo sites, assets and tools into a single AEM Project that can be deployed to AEM.

All demos can also be deployed to the local Quickstart Jar using it's **all** package, via Package Manger.

## What's in All Demos?

All Demos includes:

+ Demo Utils for AEM as a Cloud Service
+ WKND Site
+ WKND App (SPA Editor)
+ WKND Mobile (AEM Headless)
+ Core Components Showcase
+ Asset Share Commons

## How to deploy locally

+ Download and install the [latest All Demos AEM package](https://internal.adobedemo.com/content/demo-hub/en/demos/external/aem-all-demos.html) via Package Manager. 

## Other resources

+ [Download the latest All Demos content package (for Quickstart Jar use only)](https://internal.adobedemo.com/content/demo-hub/en/demos/external/aem-all-demos.html)

